body {
  background: #ebeced;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
}

div.card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  
  background-color: #fff;
  padding: .5rem;
  border-radius: 8px;
  box-shadow: 0px 6px 27px 0px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0px 6px 27px 0px rgba(0, 0, 0, 0.06);
}

div.content {
  display: grid;
  grid-template-columns: auto auto;
}

div.content > div {
  /*border: 1px solid #000;*/
  min-height: 10rem;
  min-width: 10rem;
}

section {
  position: relative;
  min-height: 30rem;
  min-width: 34rem;
  /*border: 1px solid green;*/
  padding: 5px;
}

.block-1, .block-2 {
  position: absolute;
}

.block-1 {
  bottom: 0;
  left: 0,
}

.block-2 {
  top: 0 ;
  right: 0;
}